{
  "name": "fahs",
  "version": "1.0.4",
  "description": "Prettily inspect variables and log to console.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch ./src/index.ts",
    "prepublish": "pnpm build"
  },
  "keywords": [
    "debug",
    "logging",
    "error handling",
    "inspector"
  ],
  "type": "module",
  "author": "artifishvr",
  "repository": {
    "type": "git",
    "url": "https://github.com/artifishvr/fahs"
  },
  "homepage": "https://github.com/artifishvr/fahs",
  "bugs": {
    "url": "https://github.com/artifishvr/fahs/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.7",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "chalk": "^5.4.1"
  }
}
